index.html
<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fairy Shogi</title>
    <link type="text/css" rel="stylesheet" media="all" href="./public/style.css"/>    
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons">

</head>
<body>
    
    <nav class="sidebar">
        <div class="logo"><a href="/">Lagacy shogi(仮)</a></div>
        <div class="sidebar-wrapper">
            <ul class="nav">
            <li class="nav-item active  ">
                <a class="nav-link" href="./dashboard.html">
                <i class="material-icons">dashboard</i>
                <p>Dashboard</p>
                </a>
            </li>
            <li class="nav-item ">
                <a class="nav-link" href="./user.html">
                <i class="material-icons">person</i>
                <p>User Profile</p>
                </a>
            </li>
            <li class="nav-item ">
                <a class="nav-link" href="./tables.html">
                <i class="material-icons">content_paste</i>
                <p>Table List</p>
                </a>
            </li>
            <li class="nav-item ">
                <a class="nav-link" href="./typography.html">
                <i class="material-icons">library_books</i>
                <p>Typography</p>
                </a>
            </li>
            <li class="nav-item ">
                <a class="nav-link" href="./icons.html">
                <i class="material-icons">bubble_chart</i>
                <p>Icons</p>
                </a>
            </li>
            <li class="nav-item ">
                <a class="nav-link" href="./map.html">
                <i class="material-icons">location_ons</i>
                <p>Maps</p>
                </a>
            </li>
            <li class="nav-item ">
                <a class="nav-link" href="./notifications.html">
                <i class="material-icons">notifications</i>
                <p>Notifications</p>
                </a>
            </li>
            <li class="nav-item ">
                <a class="nav-link" href="./rtl.html">
                <i class="material-icons">language</i>
                <p>RTL Support</p>
                </a>
            </li>
            <li class="nav-item active-pro ">
                <a class="nav-link" href="./upgrade.html">
                <i class="material-icons">unarchive</i>
                <p>Upgrade to PRO</p>
                </a>
            </li>
            </ul>
        </div>
    </nav>

    <main class="one-column">
        <div class="game">
            <div id="app"></div>
            <div class="control">
                <div class="about-player">
                    <img width="40" height="40" src="./public/demo/user.jpg" alt="プレイヤー2">
                    <div class="user-tagline">
                        <span>プレイヤー2</span>
                        <span class="rating">1500</span>
                    </div>
                </div>
                <div class="clock">
                    <div class="time" title="white clock" id="rclock-top">
                        00<sep>:</sep>00<tenths><sep>.</sep>0<huns>0</huns></tenths>
                    </div>
                </div>
                <div class="record">
                    <div class="record-body" id="text-test">
                    </div>
                </div>
                <div class="clock">
                    <div class="time" title="white clock" id="rclock-bottom">
                        00<sep>:</sep>00<tenths><sep>.</sep>0<huns>0</huns></tenths>
                    </div>
                </div>
                <div class="about-player">
                    <img width="40" height="40" src="./public/demo/user.jpg" alt="プレイヤー1">
                    <div class="user-tagline">
                        <span>プレイヤー1</span>
                        <span class="rating">1500</span>
                    </div>
                </div>
            </div>

<style>
    .rating{
        font-weight:bold;
        margin-left:10px;
    }
    .time{
        background-color:#f0ffe9;
        font-size:3.5rem;
        letter-spacing: 0.05em;
        padding: 0 0.3em;
    }
</style>
        </div>
    </main>
    <script src="./dist/main.js"></script>
</body>
</html>

views/index.pug
doctype html
html(lang='ja')
  head
    meta(charset='UTF-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    title Fairy Shogi
    link(type='text/css', rel='stylesheet', media='all', href='./public/style.css')
    link(rel='stylesheet', type='text/css', href='https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons')
  body
    nav.sidebar
      .logo
        a(href='/') Lagacy shogi(仮)
      .sidebar-wrapper
        ul.nav
          li.nav-item.active
            a.nav-link(href='./dashboard.html')
              i.material-icons dashboard
              p Dashboard
          li.nav-item
            a.nav-link(href='./user.html')
              i.material-icons person
              p User Profile
          li.nav-item
            a.nav-link(href='./tables.html')
              i.material-icons content_paste
              p Table List
          li.nav-item
            a.nav-link(href='./typography.html')
              i.material-icons library_books
              p Typography
          li.nav-item
            a.nav-link(href='./icons.html')
              i.material-icons bubble_chart
              p Icons
          li.nav-item
            a.nav-link(href='./map.html')
              i.material-icons location_ons
              p Maps
          li.nav-item
            a.nav-link(href='./notifications.html')
              i.material-icons notifications
              p Notifications
          li.nav-item
            a.nav-link(href='./rtl.html')
              i.material-icons language
              p RTL Support
          li.nav-item.active-pro
            a.nav-link(href='./upgrade.html')
              i.material-icons unarchive
              p Upgrade to PRO
    main.one-column
      .game
        #app
        .control
          .about-player
            img(width='40', height='40', src='./public/demo/user.jpg', alt='プレイヤー2')
            .user-tagline
              span プレイヤー2
              span.rating 1500
          .clock
            #rclock-top.time(title='white clock')
              | 00
              sep :
              | 00
              tenths
                sep .
                | 0
                huns 0
          .record
            #text-test.record-body
          .clock
            #rclock-bottom.time(title='white clock')
              | 00
              sep :
              | 00
              tenths
                sep .
                | 0
                huns 0
          .about-player
            img(width='40', height='40', src='./public/demo/user.jpg', alt='プレイヤー1')
            .user-tagline
              span プレイヤー1
              span.rating 1500
        style.
          .rating{
            font-weight:bold;
            margin-left:10px;
          }
          .time{
            background-color:#f0ffe9;
            font-size:3.5rem;
            letter-spacing: 0.05em;
            padding: 0 0.3em;
          }
    script.
      var gameData=!{game};
      var initialFen = "!{initialFen}";
    script(src='./dist/main.js')
