lobby.html
<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fairy Shogi</title>
    <link type="text/css" rel="stylesheet" media="all" href="./public/style.css"/>
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons">
</head>
<body>
    <nav class="sidebar">
        <div class="logo"><a href="/">Lagacy shogi(仮)</a></div>
        <div class="sidebar-wrapper">
            <ul class="nav">
            <li class="nav-item active  ">
                <a class="nav-link" href="./dashboard.html">
                <i class="material-icons">dashboard</i>
                <p>Dashboard</p>
                </a>
            </li>
            <li class="nav-item ">
                <a class="nav-link" href="./user.html">
                <i class="material-icons">person</i>
                <p>User Profile</p>
                </a>
            </li>
            <li class="nav-item ">
                <a class="nav-link" href="./tables.html">
                <i class="material-icons">content_paste</i>
                <p>Table List</p>
                </a>
            </li>
            <li class="nav-item ">
                <a class="nav-link" href="./typography.html">
                <i class="material-icons">library_books</i>
                <p>Typography</p>
                </a>
            </li>
            <li class="nav-item ">
                <a class="nav-link" href="./icons.html">
                <i class="material-icons">bubble_chart</i>
                <p>Icons</p>
                </a>
            </li>
            <li class="nav-item ">
                <a class="nav-link" href="./map.html">
                <i class="material-icons">location_ons</i>
                <p>Maps</p>
                </a>
            </li>
            <li class="nav-item ">
                <a class="nav-link" href="./notifications.html">
                <i class="material-icons">notifications</i>
                <p>Notifications</p>
                </a>
            </li>
            <li class="nav-item ">
                <a class="nav-link" href="./rtl.html">
                <i class="material-icons">language</i>
                <p>RTL Support</p>
                </a>
            </li>
            <li class="nav-item active-pro ">
                <a class="nav-link" href="./upgrade.html">
                <i class="material-icons">unarchive</i>
                <p>Upgrade to PRO</p>
                </a>
            </li>
            </ul>
        </div>
    </nav>

    <main class="two-column">
        <div class="main">
            <table class="game-list lobby">
                <thead>
                    <tr>
                        <th></th>
                        <th>プレイヤー</th>
                        <th class="sortable sort"><i class="is"></i>レーティング</th>
                        <th class="sortable"><i class="is"></i>時間</th>
                        <th>モード</th>
                    </tr>
                </thead>
                <tbody class="">
                    <tr class="hook join" title="対局に参加する | Rapid" data-id="IULbSWie">
                        <td><span class="is is2 color-icon white"></span></td>
                        <td><span class="ulink" data-href="/@/sharkawy2">sharkawy2</span></td>
                        <td>1888</td><td>10+0</td><td><span data-icon="#">非レート戦</span></td>
                    </tr>
                    <tr class="hook join" title="対局に参加する | Rapid" data-id="IULbSWie">
                        <td><span class="is is2 color-icon white"></span></td>
                        <td><span class="ulink" data-href="/@/sharkawy2">sharkawy2</span></td>
                        <td>1888</td><td>10+0</td><td><span data-icon="#">非レート戦</span></td>
                    </tr>
                    <tr class="hook join" title="対局に参加する | Rapid" data-id="IULbSWie">
                        <td><span class="is is2 color-icon white"></span></td>
                        <td><span class="ulink" data-href="/@/sharkawy2">sharkawy2</span></td>
                        <td>1888</td><td>10+0</td><td><span data-icon="#">非レート戦</span></td>
                    </tr>
                    <tr class="hook join" title="対局に参加する | Rapid" data-id="IULbSWie">
                        <td><span class="is is2 color-icon white"></span></td>
                        <td><span class="ulink" data-href="/@/sharkawy2">sharkawy2</span></td>
                        <td>1888</td><td>10+0</td><td><span data-icon="#">非レート戦</span></td>
                    </tr>
                    <tr class="hook join" title="対局に参加する | Rapid" data-id="IULbSWie">
                        <td><span class="is is2 color-icon white"></span></td>
                        <td><span class="ulink" data-href="/@/sharkawy2">sharkawy2</span></td>
                        <td>1888</td><td>10+0</td><td><span data-icon="#">非レート戦</span></td>
                    </tr>
                    <tr class="hook join" title="対局に参加する | Rapid" data-id="IULbSWie">
                        <td><span class="is is2 color-icon white"></span></td>
                        <td><span class="ulink" data-href="/@/sharkawy2">sharkawy2</span></td>
                        <td>1888</td><td>10+0</td><td><span data-icon="#">非レート戦</span></td>
                    </tr>
                </tbody>
            </table>
        </div>
        <aside>
            <div class="profile">
                <div class="profile-main">
                    <div class="profile-image">
                        <img width="40" height="40" src="./public/demo/user2.png" alt="プレイヤー2">
                    </div>
                    <div class="user-tagline">
                        <span>プレイヤー2</span>
                    </div>
                </div>
            </div>
        </aside>
    </main>





    <style>
    </style>
        
</body>
</html>

views/lobby.pug
doctype html
html(lang='ja')
  include _head.pug
  body
    include _sidebar.pug
    main.two-column
      .lobby
        .game-board
          table.game-list.lobby
            thead
              tr
                th
                th プレイヤー
                th.sortable.sort
                  i.is レーティング
                th.sortable
                  i.is 時間
                th モード
              tbody
                tr.hook.join(title="対局に参加する | Rapid" data-id="IULbSWie")
                  td
                    span.is.is2.color-icon.white
                  td
                    span.ulink(data-href="/@/sharkawy2") sharkawy2
                  td 1888
                  td 10+0
                  td
                    span(data-icon="#") 非レート戦
        
        .chat
          #lobby-chat.chat-body
          form#chat
            input(type="hidden", name="user-id" value="22")
            input(type="text", name="message-body" id="chat-message-body" value="" placeholder="チャットの際は礼儀を心がけましょう")
            button(type="submit" id="chat-send") 送信

      aside
        .profile
          .profile-main
            .profile-image
              img(width="40" height="40" src="./public/demo/user2.png" alt="プレイヤー2")
            .user-tagline
              span プレイヤー2
              
    script(src='./dist/chat.js')
